{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "noEmit": false,
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src"]
}